
Muthuvel Karunanidhi Stalin , born 1 March 1953) is an Indian politician serving as the 8th and current Chief Minister of Tamil Nadu since 2021. The son of the former Chief Minister M. Karunanidhi, Stalin has been the president of the Dravida Munnetra Kazhagam (DMK) party since 28 August 2018. He served as the 45th Mayor of Chennai from 1996 to 2002 and the 1st Deputy Chief Minister of Tamil Nadu from 2009 to 2011.[1][2] Stalin was placed 24th on the list of India's Most Powerful Personalities in 2022 by The Indian Express.[3]

Early life and family
Stalin is the third son of 2nd Chief Minister of Tamil Nadu and DMK Chief M. Karunanidhi, and was born to his wife, Dayalu Ammal. Stalin was born in Madras, now Chennai, on 1 March 1953. Karunanidhi was addressing a condolence meeting for Soviet leader Joseph Stalin, who died only four days after his child was born, and thus decided to name his son after Stalin.[4][5]

Stalin studied at the Madras Christian College Higher Secondary School.[6] He completed a pre-university course at Vivekananda College, and obtained a history degree from Presidency College, Chennai of University of Madras in 1973. Stalin was conferred an Honorary Doctorate by Anna University on 1 August 2009.[7][8][9][10]

Stalin married Durga (alias Shantha) on 20 August 1975, and has two children.

His son is Udhayanidhi Stalin, an actor and politician. Udhayanidhi is married to Kiruthiga Udhayanidhi, an Indian Tamil film director.

His daughter is Senthamarai Sabareesan, an entrepreneur and educationist. She is the director of Sunshine Schools, Chennai.[11] Senthamarai is married to Sabareesan Vedamurthy, an entrepreneur and political strategist.[12]

Like his father, Stalin has publicly disclosed that he is an atheist. But he also said that he is not against any religious beliefs.[13][14][15]