
Mahendra Singh Dhoni is an Indian professional cricketer who plays as a right handed batter and a wicket-keeper. Widely regarded as one of the most prolific wicket-keeper-batsmen and captains, he represented the Indian cricket team and was the captain of the side in limited-overs formats from 2007 to 2017 and in test cricket from 2008 to 2014. Dhoni has captained the most international matches and is the most successful Indian captain. He has led India to victory in the 2011 Cricket World Cup, the 2007 ICC World Twenty20 and the 2013 ICC Champions Trophy, the only captain to win three different limited overs tournaments. He also led the teams that won the Asia Cup in 2010, 2016 and was a member of the title winning squad in 2018.

Born in Ranchi, Dhoni made his first class debut for Bihar in 1999. He made his debut for the Indian cricket team on 23 December 2004 in an ODI against Bangladesh and played his first test a year later against Sri Lanka. In 2007, he became the captain of the ODI side before taking over in all formats by 2008. Dhoni retired from test cricket in 2014, but continued playing in limited overs cricket till 2019. He has scored 17,266 runs in international cricket including 10,000 plus runs at an average of more than 50 in ODIs.
The Indian ODI team in the early 2000s saw Rahul Dravid as the wicket-keeper to ensure that the wicket-keeper spot didn't lack in batting talent and also tried other wicket-keeper/batsmen like Parthiv Patel and Dinesh Karthik.[35] With Dhoni performing well for the India A squad, he was picked in the ODI squad for the Bangladesh tour in December 2004.[36] Dhoni made his debut in the first match of the series and was run out for a duck.[37] Dhoni was picked for the subsequent ODI series against Pakistan.[38] In the second match of the series in Visakhapatnam, Dhoni playing in his fifth one-day international, scored 148 runs off 123 deliveries which surpassed the earlier record for the highest score by an Indian wicket-keeper.[39] Dhoni played in the Sri Lankan bilateral ODI series in October–November 2005 and was promoted to No. 3 in the batting order in the third ODI at Jaipur where he scored an unbeaten 183 runs off 145 balls, winning the game for India.[40] The innings would surpass his earlier record for the highest score by an Indian wicket-keeper and was described in Wisden Almanack as 'Uninhibited, yet anything but crude'.[41] It was also the highest individual score in ODI cricket in a run chase, a record which was broken seven years later by Shane Watson.[42][43] Dhoni ended the series with the highest aggregate of 346 runs and was awarded the Man of the series.[44]


Dhoni keeping wickets in a test match
Dhoni became a regular in the Indian side after the home series against South Africa in November 2005.[45] In December 2005, Dhoni was awarded a "B" grade contract by the BCCI.[46] Dhoni made his test debut in the same month against Sri Lanka during their tour of India at Chennai.[47][48] Dhoni scored 30 runs in his debut match, that was marred by rain and ended in a draw.[49] Dhoni made his maiden half-century in the second test leading to an Indian win.[50] Dhoni played all the matches in the subsequent tour of Pakistan scoring 219 runs in five ODI matches and 179 runs in five tests including his maiden test century in the second test in Faisalabad.[51] He scored 106 runs across three tests in the home series against England in March 2006 and 177 runs in five ODI series that followed.[51][45] Dhoni dropped multiple catches and missed dismissal chances including a key stumping opportunity of Andrew Flintoff which led to criticism of his wicket-keeping.[52]

In the DLF Cup 2006-07, Dhoni scored 43 runs as the team lost twice in three games and did not qualify for the finals. In the 2006 ICC Champions Trophy, India lost to West Indies and Australia, though Dhoni scored a half-century against West Indies and failed to make it to the knock out stage.[53] In the ODI series in South Africa in November 2006, Dhoni scored 139 runs in four matches in the series loss.[45] In the test series that followed, Dhoni scored 114 runs in two tests including a first test victory in South Africa in the first test, but was ruled out of the third test with injury.[54] Dhoni made his T20 international debut in December 2006 against South Africa at Johannesburg.[55] Dhoni was subsequently named in the ODI team of the year by the ICC for 2006.[


In the Indian Premier League (IPL), Dhoni plays for Chennai Super Kings (CSK), leading them to the final on ten occasions and winning it five times (2010, 2011, 2018, 2021 and 2023). He has also led CSK to two Champions League T20 titles in 2010 and 2014. Dhoni is amongst the few batsmen to have scored more than five thousand runs in the IPL, as well as being the first wicket-keeper to do so.

In 2008, Dhoni was awarded India's highest sport honor Major Dhyan Chand Khel Ratna Award by Government of India. He received the fourth highest civilian award Padma Shri in 2009 and third highest civilian award Padma Bhushan in 2018. Dhoni holds an honorary rank of Lieutenant Colonel in the Parachute Regiment of the Indian Territorial Army which was presented to him by the Indian Army in 2011. He is one of the most popular cricketers in the world.





this was made by abinav